version: "3.8"

services:
  teamcity-server:
    image: jetbrains/teamcity-server:latest
    container_name: teamcity-server
    ports:
      - "8111:8111"
    environment:
      - TEAMCITY_SERVER_MEM_OPTS=-Xms1g -Xmx2g
      - TEAMCITY_PUBLIC_URL=http://localhost:8111
    volumes:
      - C:/Users/mateu/Programing/docker/team-city-compose/server/data:/data/teamcity_server/datadir
      - C:/Users/mateu/Programing/docker/team-city-compose/server/logs:/opt/teamcity/logs
    restart: unless-stopped
    networks:
      - teamcity

  teamcity-agent:
    image: jetbrains/teamcity-agent:latest
    container_name: teamcity-agent-1
    depends_on:
      - teamcity-server
    environment:
      - SERVER_URL=http://teamcity-server:8111
      - AGENT_NAME=local-docker-agent-1
    volumes:
      - C:/Users/mateu/Programing/docker/team-city-compose/agent/data:/data/teamcity_agent
      # Optional: Uncomment if you want Docker builds inside the agent
      # - //var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    networks:
      - teamcity

networks:
  teamcity:
    driver: bridge